Log de renderização do Adobe After Effects v16.1.3 Windows 64 para o projeto“template.aep”

Renderização iniciada em 28/10/2019 às 10:22:52

  28/10/2019 10:22:52: iniciando composição “main”.

  Configurações de renderização: Best Settings  Qualidade: Melhor  Resolução: Total  Tamanho: 1920 x 1080  Uso do proxy: Não usar substitutos  Efeitos: Configurações atuais  Cache de disco: Somente leitura  Profundidade de cor: Configurações atuais  Mesclagem de quadros: Ativado para camadas selecionadas  Renderização de campo: Desativado  Pulldown: Desativado  Desfoque de movimento: Ativado para camadas selecionadas  Isolamentos: Configurações atuais  Período de tempo: Espaço de trabalho  Início: 0:00:00:00  Fim: 0:01:14:29  Duração: 0:01:15:00  Taxa de quadros: 30,00 (composição)  Camadas de guia: Tudo desativado  Ignorar arquivos existentes: Desativado    Módulo de saída: Lossless  Saída para: C:\Intel\video-maker\videopronto\output.mov  Formato: QuickTime  Informações de saída: Apple ProRes 422 LT  Incluir: Link do projeto  Áudio de saída: Ativado (se a composição tiver áudio)  Canais: RGB  Profundidade: Milhões de cores  Cor: Pré-multiplicado  Redimensionar: -  Cortar: -  Tamanho final: 1920 x 1080  Perfil: -  Ação de pós-renderização: Nenhum    0:00:00:00 (1): 0 segundos  0:00:00:01 (2): 1 segundos  0:00:00:02 (3): 0 segundos  0:00:00:03 (4): 0 segundos  0:00:00:04 (5): 1 segundos  0:00:00:05 (6): 0 segundos  0:00:00:06 (7): 0 segundos  0:00:00:07 (8): 0 segundos  0:00:00:08 (9): 1 segundos  0:00:00:09 (10): 0 segundos  0:00:00:10 (11): 0 segundos  0:00:00:11 (12): 1 segundos  0:00:00:12 (13): 0 segundos  0:00:00:13 (14): 0 segundos  0:00:00:14 (15): 1 segundos  0:00:00:15 (16): 0 segundos  0:00:00:16 (17): 0 segundos  0:00:00:17 (18): 0 segundos  0:00:00:18 (19): 1 segundos  0:00:00:19 (20): 0 segundos  0:00:00:20 (21): 1 segundos  0:00:00:21 (22): 0 segundos  0:00:00:22 (23): 0 segundos  0:00:00:23 (24): 1 segundos  0:00:00:24 (25): 0 segundos  0:00:00:25 (26): 1 segundos  0:00:00:26 (27): 0 segundos  0:00:00:27 (28): 0 segundos  0:00:00:28 (29): 1 segundos  0:00:00:29 (30): 0 segundos  0:00:01:00 (31): 0 segundos  0:00:01:01 (32): 1 segundos  0:00:01:02 (33): 0 segundos  0:00:01:03 (34): 0 segundos  0:00:01:04 (35): 1 segundos  0:00:01:05 (36): 0 segundos  0:00:01:06 (37): 0 segundos  0:00:01:07 (38): 1 segundos  0:00:01:08 (39): 0 segundos  0:00:01:09 (40): 1 segundos  0:00:01:10 (41): 0 segundos  0:00:01:11 (42): 0 segundos  0:00:01:12 (43): 1 segundos  0:00:01:13 (44): 0 segundos  0:00:01:14 (45): 1 segundos  0:00:01:15 (46): 0 segundos  0:00:01:16 (47): 1 segundos  0:00:01:17 (48): 0 segundos  0:00:01:18 (49): 0 segundos  0:00:01:19 (50): 1 segundos  0:00:01:20 (51): 0 segundos  0:00:01:21 (52): 1 segundos  0:00:01:22 (53): 0 segundos  0:00:01:23 (54): 1 segundos  0:00:01:24 (55): 0 segundos  0:00:01:25 (56): 1 segundos  0:00:01:26 (57): 0 segundos  0:00:01:27 (58): 1 segundos  0:00:01:28 (59): 0 segundos  0:00:01:29 (60): 1 segundos  0:00:02:00 (61): 0 segundos  0:00:02:01 (62): 1 segundos  0:00:02:02 (63): 0 segundos  0:00:02:03 (64): 1 segundos  0:00:02:04 (65): 0 segundos  0:00:02:05 (66): 1 segundos  0:00:02:06 (67): 0 segundos  28/10/2019 10:23:20: composição concluída “main”.


  Tempo total decorrido: 27 segundos
Log fechado em 28/10/2019 às 10:23:21
