Log de renderização do Adobe After Effects v16.1.3 Windows 64 para o projeto“template.aep”

Renderização iniciada em 28/10/2019 às 15:00:11

  28/10/2019 15:00:11: iniciando composição “main”.

  Configurações de renderização: Best Settings  Qualidade: Melhor  Resolução: Total  Tamanho: 1920 x 1080  Uso do proxy: Não usar substitutos  Efeitos: Configurações atuais  Cache de disco: Somente leitura  Profundidade de cor: Configurações atuais  Mesclagem de quadros: Ativado para camadas selecionadas  Renderização de campo: Desativado  Pulldown: Desativado  Desfoque de movimento: Ativado para camadas selecionadas  Isolamentos: Configurações atuais  Período de tempo: Espaço de trabalho  Início: 0:00:00:13  Fim: 0:01:14:29  Duração: 0:01:14:17  Taxa de quadros: 30,00 (composição)  Camadas de guia: Tudo desativado  Ignorar arquivos existentes: Desativado    Módulo de saída: Lossless  Saída para: C:\Intel\video-maker\videopronto\output.mov  Formato: QuickTime  Informações de saída: Apple ProRes 422 LT  Incluir: Link do projeto  Áudio de saída: Ativado (se a composição tiver áudio)  Canais: RGB  Profundidade: Milhões de cores  Cor: Pré-multiplicado  Redimensionar: -  Cortar: -  Tamanho final: 1920 x 1080  Perfil: -  Ação de pós-renderização: Nenhum    0:00:00:13 (1): 9 segundos  0:00:00:14 (2): 1 segundos  0:00:00:15 (3): 0 segundos  0:00:00:16 (4): 0 segundos  0:00:00:17 (5): 1 segundos  0:00:00:18 (6): 0 segundos  0:00:00:19 (7): 1 segundos  0:00:00:20 (8): 0 segundos  0:00:00:21 (9): 1 segundos  0:00:00:22 (10): 0 segundos  0:00:00:23 (11): 1 segundos  0:00:00:24 (12): 0 segundos  0:00:00:25 (13): 0 segundos  0:00:00:26 (14): 1 segundos  0:00:00:27 (15): 0 segundos  0:00:00:28 (16): 1 segundos  0:00:00:29 (17): 0 segundos  0:00:01:00 (18): 1 segundos  0:00:01:01 (19): 0 segundos  0:00:01:02 (20): 1 segundos  0:00:01:03 (21): 0 segundos  0:00:01:04 (22): 1 segundos  0:00:01:05 (23): 0 segundos  0:00:01:06 (24): 1 segundos  0:00:01:07 (25): 0 segundos  0:00:01:08 (26): 1 segundos  0:00:01:09 (27): 0 segundos  0:00:01:10 (28): 1 segundos  0:00:01:11 (29): 1 segundos  0:00:01:12 (30): 0 segundos  0:00:01:13 (31): 1 segundos  0:00:01:14 (32): 1 segundos  0:00:01:15 (33): 0 segundos  0:00:01:16 (34): 1 segundos  0:00:01:17 (35): 0 segundos  0:00:01:18 (36): 1 segundos  0:00:01:19 (37): 1 segundos  0:00:01:20 (38): 0 segundos  0:00:01:21 (39): 1 segundos  0:00:01:22 (40): 0 segundos  0:00:01:23 (41): 1 segundos  0:00:01:24 (42): 1 segundos  0:00:01:25 (43): 0 segundos  0:00:01:26 (44): 1 segundos  0:00:01:27 (45): 0 segundos  0:00:01:28 (46): 1 segundos  0:00:01:29 (47): 1 segundos  0:00:02:00 (48): 0 segundos  0:00:02:01 (49): 1 segundos  0:00:02:02 (50): 0 segundos  0:00:02:03 (51): 1 segundos  0:00:02:04 (52): 1 segundos  0:00:02:05 (53): 1 segundos  0:00:02:06 (54): 0 segundos  0:00:02:07 (55): 1 segundos  0:00:02:08 (56): 0 segundos  0:00:02:09 (57): 1 segundos  0:00:02:10 (58): 1 segundos  0:00:02:11 (59): 0 segundos  0:00:02:12 (60): 1 segundos  0:00:02:13 (61): 0 segundos  0:00:02:14 (62): 1 segundos  0:00:02:15 (63): 0 segundos  0:00:02:16 (64): 1 segundos  0:00:02:17 (65): 0 segundos  0:00:02:18 (66): 1 segundos  0:00:02:19 (67): 1 segundos  0:00:02:20 (68): 1 segundos  0:00:02:21 (69): 0 segundos  0:00:02:22 (70): 1 segundos  0:00:02:23 (71): 0 segundos  0:00:02:24 (72): 1 segundos  0:00:02:25 (73): 1 segundos  0:00:02:26 (74): 0 segundos  0:00:02:27 (75): 1 segundos  0:00:02:28 (76): 0 segundos  0:00:02:29 (77): 2 segundos  0:00:03:00 (78): 1 segundos  0:00:03:01 (79): 1 segundos  0:00:03:02 (80): 1 segundos  0:00:03:03 (81): 0 segundos  0:00:03:04 (82): 1 segundos  0:00:03:05 (83): 0 segundos  0:00:03:06 (84): 0 segundos  0:00:03:07 (85): 1 segundos  0:00:03:08 (86): 0 segundos  0:00:03:09 (87): 1 segundos  0:00:03:10 (88): 0 segundos  0:00:03:11 (89): 0 segundos  0:00:03:12 (90): 1 segundos  0:00:03:13 (91): 0 segundos  0:00:03:14 (92): 1 segundos  0:00:03:15 (93): 0 segundos  0:00:03:16 (94): 1 segundos  0:00:03:17 (95): 1 segundos  0:00:03:18 (96): 1 segundos  0:00:03:19 (97): 1 segundos  0:00:03:20 (98): 2 segundos  0:00:03:21 (99): 2 segundosErro do After Effects: Erro de renderização ao gravar no arquivo “C:\Intel\video-maker\videopronto\output.mov”. Falha em um módulo de saída. O arquivo pode estar corrompido ou danificado. (-1599209464)  28/10/2019 15:01:41: composição concluída “main”.


  Tempo total decorrido: 1 min, 9 s
Log fechado em 28/10/2019 às 15:01:42
